# e-commerce-platform

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  README.md  docker-compose.local.yml  docker-compose.yml  mkdocs.yml  pom.xml  settings.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/bbb/: CatalogService.java
catalog-service/src/main/java/com/bbb/config/: OpenApiConfig.java  SwaggerInfoConfig.java
catalog-service/src/main/java/com/bbb/controller/: OrderController.java
catalog-service/src/main/java/com/bbb/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
catalog-service/src/main/java/com/bbb/entity/: Order.java  OrderItem.java  OrderStatus.java
catalog-service/src/main/java/com/bbb/event/: OrderEventProducer.java  OrderPlacedEvent.java
catalog-service/src/main/java/com/bbb/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
catalog-service/src/main/java/com/bbb/mapper/: OrderItemMapper.java  OrderMapper.java
catalog-service/src/main/java/com/bbb/repository/: OrderRepository.java
catalog-service/src/main/java/com/bbb/service/: OrderService.java  OrderServiceImpl.java
catalog-service/src/main/java/com/pd/ecommerce/: CatalogServiceApplication.java
catalog-service/src/main/java/com/pd/ecommerce/client/: OrderServiceClient.java
catalog-service/src/main/java/com/pd/ecommerce/controller/: CatalogController.java  OrderController.java
catalog-service/src/main/java/com/pd/ecommerce/dto/: OrderItemRequest.java  ProductResponse.java
catalog-service/src/main/java/com/pd/ecommerce/entity/: OrderItem.java  Product.java
catalog-service/src/main/java/com/pd/ecommerce/event/: OrderEventProducer.java
catalog-service/src/main/java/com/pd/ecommerce/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/pd/ecommerce/repository/: CatalogRepository.java  OrderRepository.java
catalog-service/src/main/java/com/pd/ecommerce/service/: CatalogService.java  CatalogServiceImpl.java  OrderServiceImpl.java
catalog-service/src/main/java/com/pdp/ecommerce/: CatalogService.java
catalog-service/src/main/java/com/pdp/ecommerce/config/: OpenApiConfig.java  SwaggerInfoConfig.java
catalog-service/src/main/java/com/pdp/ecommerce/controller/: OrderController.java
catalog-service/src/main/java/com/pdp/ecommerce/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
catalog-service/src/main/java/com/pdp/ecommerce/entity/: Order.java  OrderItem.java  OrderStatus.java
catalog-service/src/main/java/com/pdp/ecommerce/event/: OrderEventProducer.java  OrderPlacedEvent.java
catalog-service/src/main/java/com/pdp/ecommerce/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
catalog-service/src/main/java/com/pdp/ecommerce/mapper/: OrderItemMapper.java  OrderMapper.java
catalog-service/src/main/java/com/pdp/ecommerce/repository/: OrderRepository.java
catalog-service/src/main/java/com/pdp/ecommerce/service/: OrderService.java  OrderServiceImpl.java
catalog-service/src/main/java/org/bbb/: CatalogService.java
catalog-service/src/main/java/org/bbb/config/: OpenApiConfig.java  SwaggerInfoConfig.java
catalog-service/src/main/java/org/bbb/controller/: OrderController.java
catalog-service/src/main/java/org/bbb/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
catalog-service/src/main/java/org/bbb/entity/: Order.java  OrderItem.java  OrderStatus.java
catalog-service/src/main/java/org/bbb/event/: OrderEventProducer.java  OrderPlacedEvent.java
catalog-service/src/main/java/org/bbb/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
catalog-service/src/main/java/org/bbb/mapper/: OrderMapper.java
catalog-service/src/main/java/org/bbb/repository/: OrderRepository.java
catalog-service/src/main/java/org/bbb/service/: OrderService.java  OrderServiceImpl.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/test/java/com/bbb/mapper/: OrderMapperSpringTest.java
catalog-service/src/test/java/com/pd/ecommerce/mapper/: OrderMapperSpringTest.java
catalog-service/src/test/java/com/pdp/ecommerce/mapper/: OrderMapperSpringTest.java
parts-manager/: Dockerfile  pom.xml
parts-manager/src/main/java/com/cardata/partpricemanager/: PartsManager.java
parts-manager/src/main/java/com/cardata/partpricemanager/api/: PartsController.java
parts-manager/src/main/java/com/cardata/partpricemanager/brands/: BMW.java  FORD.java  JAGUAR.java  OPEL.java  PORSCHE.java  RENAULT.java  ROVER.java  SKODA.java  TOYOTA.java  VOLVO.java  VehicleBrandTask.java
parts-manager/src/main/java/com/cardata/partpricemanager/config/: FtpConfig.java  FtpProperties.java
parts-manager/src/main/java/com/cardata/partpricemanager/models/: Brand.java  SourceType.java
parts-manager/src/main/java/com/cardata/partpricemanager/service/: DropboxUploader.java  FtpService.java  MailService.java  PartsService.java  (+1 more)
parts-manager/src/main/resources/: application.properties  application.yaml  hello.wsdl
payment-service/: Dockerfile  pom.xml
payment-service/k8s/: deployment.yaml
payment-service/src/main/java/com/bbb/: PaymentService.java
payment-service/src/main/java/com/pd/ecommerce/: PaymentServiceApplication.java
payment-service/src/main/java/com/pdp/ecommerce/: PaymentService.java
payment-service/src/main/java/org/bbb/: PaymentService.java
payment-service/src/main/resources/: application-local.yaml  application.yaml  postgres.sql
payment-service/src/main/resources/db/migration/: V1__create_payments_schema.sql
payment-service/src/test/resources/: schema-it.sql
product-service/: Dockerfile  pom.xml
product-service/k8s/: deployment.yaml
product-service/src/main/java/com/pd/ecommerce/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yaml  application.yaml  cassandra.sql  full_iphone_seed_query_products_by_category.sql  full_iphone_seed_query_products_by_id.sql  full_iphone_seed_query_products_by_sku.sql
product-service/src/main/resources/db/migration/: V1__create_products_schema.cql
(+488 files in other folders)
