<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pd.ecommerce</groupId>
	<artifactId>e-commerce-platform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gateway-service</module>
		<module>customer-service</module>
		<module>order-service</module>
		<module>product-service</module>
		<module>payment-service</module>
		<module>notification-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2025.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.6.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
<!--					<annotationProcessorPaths>-->
<!--						<dependency>-->
<!--							<groupId>org.mapstruct</groupId>-->
<!--							<artifactId>mapstruct-processor</artifactId>-->
<!--							<version>1.6.3</version>-->
<!--						</dependency>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--							<version>1.18.34</version>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok-mapstruct-binding</artifactId>-->
<!--							<version>0.2.0</version>-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>gitlab-maven</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/71609779/packages/maven</url>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>gitlab-maven</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/71609779/packages/maven</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>gitlab-maven</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/71609779/packages/maven</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

</project>